.alldata-section {
  display: flex;
  flex-direction: column;
}
.products {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
}
.product-title {
  text-align: center;
  padding: 50px 20px 20px 20px;
  font-weight: 600;
}
@media screen and (max-width: 1150px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 750px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}
